#edit group for ssh access
IAM_AUTHORIZED_GROUPS="dev_ssh"
LOCAL_MARKER_GROUP="iam-synced-users"
LOCAL_GROUPS=""
#edit group for sudoers
SUDOERS_GROUPS="dev_ssh_sudo"
ASSUMEROLE=""

# Remove or set to 0 if you are done with configuration
# To change the interval of the sync change the file
# /etc/cron.d/import_users
DONOTSYNC=0
